PORT= 8001
DATABASE_URL="mysql://root:Deroaeb@localhost:3306/mednet_users?schema=public"
SECRET_KEY="ClavePrivadaJWT"
MONGO_DB="Consulta_Medica_BBDD"
URI="mongodb+srv://consultaMedica:consulta1234@deronidb.za5g7fg.mongodb.net/"